APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cJr6DKssviYNBZTIMHN4QqtKZpC6viuYJCOlApoXS5s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=royalgroup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=invisiblehand14@gmail.com
MAIL_PASSWORD=humhai@80833
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=706062
PUSHER_APP_KEY=6d72d27de84268d4a0ba
PUSHER_APP_SECRET=6a271b5cdefd0b06d654 	
PUSHER_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSTAGRAM_KEY=3a4554e8d8614759a95521bf68d5d6c1
INSTAGRAM_SECRET=14af452ccdeb45f4ac34f101969af665
INSTAGRAM_REDIRECT_URI=http://localhost:8000/instagram/callback

FACEBOOK_ID=535487553645661
FACEBOOK_SECRET=f5771b3887ded82f7794ef7b3fa1f76c
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

PAGE_ACCESS_TOKEN=EAAHnBelqrF0BABhOoBZBS4ylh97bZC9p94YCQ5u3ct0z95Jo2oFWEKVlS7ismEzY5PUQZBxThYwE3DzZBzxSzLQqU9PTI1T3UpyLI7HNslZBl9JbL6WG9LioGQWBMe97FuLo3xaCMNBj1NO9bdmn2JPZAq7vTC5l8j9FxziSLCBgZDZD
AUTH_TOKEN=NeIvEB2fpLE7ZIBO
TELEGRAM_TOKEN=caa4da06c7fc57f805ec590d21d86925
SLACK_TOKEN=xoxp-103853349844-103777857762-540153670481-c4446df481f505081288f4ceb51fedab
MICROSOFT_APP_ID=4050db93-84d2-481c-a6f2-64e11544b553
MICROSOFT_APP_KEY=P=}4Id{(%57RqpAw+v7xT1e^
JWT_SECRET=C9xleST3jTHHELFE9vRtIVxPM9BQy0kb